Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            44:85:11:fc:00:00:00:00:00:23
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=LV, OU=Sertifikacijas pakalpojumu dala, CN=E-ME PSI (PCA)
        Validity
            Not Before: Aug  9 00:18:53 2014 GMT
            Not After : Aug  9 00:28:53 2020 GMT
        Subject: C=LV, OU=Sertifikacijas pakalpojumu dala, CN=E-ME SI (CA1)
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a9:0b:dd:65:0d:bb:15:89:b0:71:ab:74:41:c8:
                    22:64:a8:8e:95:eb:8c:b8:7a:11:de:59:d3:90:66:
                    aa:13:5f:df:df:69:e4:48:38:3b:3b:b6:c2:69:57:
                    09:aa:33:c4:b7:39:a5:27:20:84:a6:95:c4:8a:04:
                    61:85:50:98:3a:34:cc:2e:37:21:6b:61:d1:47:d7:
                    79:03:3b:17:ff:5a:53:75:f8:62:f6:a5:65:ea:54:
                    d9:46:30:40:26:a8:33:78:f5:ea:32:9f:9b:9f:8a:
                    a1:39:4a:f4:f4:44:46:14:f8:e0:6a:af:7e:47:5b:
                    d0:28:52:85:0a:92:da:c7:6a:bd:2c:6d:fc:e3:79:
                    56:0c:65:e2:62:e5:f2:2d:ae:01:3c:c3:54:bf:cf:
                    6c:61:9d:47:10:14:a9:3a:ba:47:15:53:e2:da:1a:
                    3d:41:15:1c:bf:9d:3e:66:ac:31:cf:ff:c5:4d:01:
                    b4:80:c9:7f:61:75:3f:bf:17:39:98:98:55:fb:cf:
                    6c:f3:f3:11:b0:ca:11:cb:07:da:d6:3e:35:09:63:
                    64:a3:e1:ce:2f:69:8f:19:5f:57:64:6d:78:69:d8:
                    6e:7a:3d:1b:f8:bc:72:91:17:50:6a:4e:b3:31:2a:
                    6d:0f:69:49:c2:36:f3:e5:0e:a9:d4:ab:a8:b9:8e:
                    cf:3b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            qcStatements: 
                0
0......F..
            1.3.6.1.4.1.311.21.1: 
                .....
            1.3.6.1.4.1.311.21.2: 
                ....S.J.J.#H.e..,L!.*.
            X509v3 Subject Key Identifier: 
                7F:EC:A6:26:C3:F0:B2:6F:FE:BB:85:94:99:2E:56:8C:D0:B5:DA:B5
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.32061.1.1.1
                  CPS: http://www.eme.lv/repository

            1.3.6.1.4.1.311.20.2: 
                .
.S.u.b.C.A
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Authority Key Identifier: 
                keyid:CE:0E:D9:97:07:9D:F5:75:F7:AF:C6:11:DF:9C:73:4E:10:1D:41:0B

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://www.eme.lv/cdp/E-ME%20PSI%20(PCA).crl
                  URI:ldap://eme.lv/cn=E-ME%20PSI%20(PCA),OU=Sertifikacijas%20pakalpojumu%20dala,O=E-ME,C=lv?certificaterevocationlist?base?objectclass=certificationauthority

            Authority Information Access: 
                CA Issuers - URI:http://www.eme.lv/aia/E-ME%20PSI%20(PCA).crt
                OCSP - URI:http://ocsp.eme.lv/responder.eme
                CA Issuers - URI:ldap://eme.lv/CN=E-ME%20PSI%20(PCA),OU=sertifikacijas%20pakalpojumu%20dala,O=E-ME,C=lv?cacertificate?base?objectclass=certificationauthority

    Signature Algorithm: sha1WithRSAEncryption
         4e:97:dc:84:cc:77:a1:14:12:6e:bc:e4:7f:ab:2f:5a:91:9d:
         2e:74:23:6e:40:1d:4f:2c:02:52:53:82:4d:84:70:19:23:a4:
         a8:0d:d7:7a:a5:15:bc:c1:64:d5:9e:f7:7c:81:94:8f:6a:15:
         9f:4a:51:b8:4e:51:72:83:86:62:dc:4b:b8:10:b6:6a:78:44:
         5a:57:9e:90:18:70:04:7e:af:e5:02:0b:1b:54:56:95:af:84:
         97:cc:2b:a4:dd:ff:da:00:73:20:ad:b3:ff:c6:97:2e:1e:9b:
         82:f6:3e:f1:6a:41:64:93:24:cd:11:2c:13:d9:44:a2:32:06:
         e7:f6:a6:cb:a1:1e:42:c2:e4:55:70:dc:33:4b:a2:79:e1:3c:
         f1:a0:67:db:2d:59:ac:86:43:ca:ea:2c:db:fa:ab:58:e0:ec:
         c8:ef:c1:17:70:14:2a:b4:35:3d:55:13:11:bf:00:0c:98:fe:
         80:cc:92:fb:e9:80:43:37:5e:d1:ab:15:d8:b7:38:ee:6d:40:
         ad:f8:51:84:f8:6c:52:da:64:c1:57:54:ce:7e:66:76:19:27:
         8c:e4:2f:29:11:7a:e0:01:a4:4d:2d:48:93:05:3f:a5:95:37:
         c7:24:ce:0d:82:ff:c1:99:2a:ed:89:dd:16:92:bc:1e:0b:9e:
         e7:8a:ba:ce
