Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            16:bb:ce:e8:fc:a9:37:f1:00:00:00:00:00:02
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=LV, OU=Sertifikacijas pakalpojumu dala, CN=E-ME SSI (RCA)
        Validity
            Not Before: May 19 11:22:49 2009 GMT
            Not After : May 19 11:22:49 2021 GMT
        Subject: C=LV, OU=Sertifikacijas pakalpojumu dala, CN=E-ME PSI (PCA)
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:df:a1:51:f1:2c:06:f5:a9:d1:09:fe:19:13:6e:
                    73:3d:d0:62:71:77:c0:0f:5a:0b:c2:48:d4:84:67:
                    31:7a:e4:74:15:2f:f2:36:f5:6f:46:ff:0c:25:8c:
                    e0:78:83:c0:06:e2:3b:87:3d:0c:1c:fe:1b:28:09:
                    70:3c:70:8d:e4:6e:35:e6:91:df:81:85:c8:db:81:
                    3e:8f:32:ee:56:0d:a6:ed:a0:52:61:ce:93:f4:eb:
                    38:f0:c1:46:2a:9b:58:56:19:6f:8e:f2:d5:65:05:
                    80:1f:1c:55:db:8e:89:6d:10:85:87:77:8b:2c:f8:
                    a2:9d:a4:7b:cc:cf:d7:0d:92:a1:70:97:5b:7d:59:
                    a2:f6:b0:fb:b8:74:b1:35:21:66:4e:d5:4a:bf:ac:
                    a8:5a:31:d4:c9:27:ee:7e:fd:c6:32:8f:e6:46:95:
                    35:58:e7:7e:78:80:75:87:df:65:d6:05:ef:02:f7:
                    93:65:5d:d2:40:a8:e0:86:3e:6e:7a:44:08:47:15:
                    d9:e4:9d:70:01:e6:73:c7:a6:14:9f:89:25:c4:1e:
                    14:6a:a9:7c:bf:bb:c4:3d:34:89:19:4e:14:66:d7:
                    67:69:54:f1:cd:89:0e:38:12:92:72:6c:fb:3f:a6:
                    67:89:6c:30:2f:2f:8d:da:84:e1:d6:43:03:e4:04:
                    64:15
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                CE:0E:D9:97:07:9D:F5:75:F7:AF:C6:11:DF:9C:73:4E:10:1D:41:0B
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            qcStatements: 
                0
0......F..
            1.3.6.1.4.1.311.21.1: 
                ...
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.32061.1.1.1
                  CPS: http://www.eme.lv/repository

            1.3.6.1.4.1.311.20.2: 
                .
.S.u.b.C.A
            X509v3 Authority Key Identifier: 
                keyid:3B:26:03:BA:CF:E3:59:46:42:50:AD:14:9C:BF:03:3B:EF:D6:3E:31

            X509v3 CRL Distribution Points: 
                URI:http://www.eme.lv/cdp/E-ME%20SSI%20(RCA).crl
                URI:ldap://eme.lv/cn=E-ME%20SSI%20(RCA),OU=Sertifikacijas%20pakalpojumu%20dala,O=E-ME,C=lv?certificaterevocationlist?base?objectclass=certificationauthority

            Authority Information Access: 
                CA Issuers - URI:http://www.eme.lv/aia/E-ME%20SSI%20(RCA).crt
                OCSP - URI:http://ocsp.eme.lv/responder.eme
                CA Issuers - URI:ldap://eme.lv/CN=E-ME%20SSI%20(RCA),OU=sertifikacijas%20pakalpojumu%20dala,O=E-ME,C=lv?cacertificate?base?objectclass=certificationauthority

    Signature Algorithm: sha1WithRSAEncryption
        1e:b5:5c:58:fe:71:b3:88:ea:ff:b9:12:9a:17:a3:1a:75:f6:
        0d:5c:e0:a8:80:77:88:5f:5d:59:b4:14:97:7e:0d:b4:d3:4e:
        8e:0f:fa:db:ea:7d:25:f5:93:d0:f5:bb:80:92:22:48:3a:33:
        23:f0:ab:ec:87:04:d8:b1:6d:c1:3f:14:b9:bf:88:9e:5b:68:
        f3:f6:3b:8b:9c:1e:61:b8:f4:7f:a6:fb:c7:8f:10:6e:25:03:
        24:cc:7c:8f:b7:ca:a6:39:8f:21:b6:61:26:6e:79:07:a3:ab:
        78:10:7e:9f:91:44:12:04:47:f9:6a:4d:15:8c:1a:ae:9f:1a:
        5b:7f:3d:a2:1f:5e:17:89:9f:ee:8a:47:50:60:29:02:76:59:
        46:fe:50:aa:20:9c:4b:ed:8d:47:24:76:3a:37:f2:09:78:ee:
        20:96:61:26:3d:90:fd:f7:c7:85:b5:ac:cc:f8:f3:c9:7b:ab:
        6a:29:0e:32:31:9a:ae:75:e5:05:fe:c1:a7:84:5f:c6:f1:a4:
        1b:07:c6:72:98:89:62:1a:e4:10:8c:50:a8:d9:3e:46:11:39:
        97:1c:26:c6:bd:26:38:4e:68:8e:68:8e:d1:04:bd:38:a5:8b:
        20:6e:72:84:8f:0a:76:a3:2d:74:03:d0:85:3c:fb:de:2a:7d:
        e7:28:95:86:c1:df:a8:f6:6e:8e:38:b1:7e:8a:ff:28:62:0e:
        53:1a:11:24:9a:8d:7e:93:b0:8b:f5:8d:79:dc:f0:54:31:cc:
        84:fd:4d:ea:c9:4c:b7:54:af:c7:c9:f8:6d:f7:1d:11:fe:dc:
        3d:3e:6e:56:f9:68:ee:17:67:c6:a8:f7:e2:53:83:30:5d:1a:
        b9:96:f5:6b:02:a2:27:72:55:1f:59:16:6d:87:6e:c8:93:6e:
        3a:28:cc:17:68:59:b4:7f:d7:e8:1a:cd:fc:e8:62:95:a2:e5:
        b6:85:9a:e0:95:f9:16:ca:c4:da:54:0e:9e:50:80:45:89:9d:
        e7:eb:00:e0:3c:3c:4b:ea:93:aa:88:ec:fc:a5:b1:1a:0d:ea:
        1c:5c:f6:88:1b:4d:b7:d8:18:d1:65:d2:1e:ae:ca:8b:53:f9:
        6e:91:ae:59:47:39:a3:39:eb:77:d4:f9:ee:83:15:97:9e:e7:
        7d:67:85:ec:83:74:6a:90:df:b0:35:4f:10:af:a8:65:98:75:
        fc:7e:3d:2d:7b:52:f0:e4:0c:45:b2:8c:06:cb:97:86:18:4f:
        1c:c9:c8:35:13:38:d1:1c:23:5e:52:10:34:0a:e8:ba:72:52:
        16:5f:ec:32:90:a9:53:76:77:cc:0c:c4:fb:cd:37:ca:cd:fb:
        be:36:6c:68:d7:9e:b7:7d
