Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            2e:ef:db:fb:d8:89:3d:8f:49:1c:93:72:fe:45:df:ed
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=LV, OU=Sertifikacijas pakalpojumu dala, CN=E-ME SSI (RCA)
        Validity
            Not Before: May 19 08:45:56 2009 GMT
            Not After : May 19 08:48:15 2027 GMT
        Subject: C=LV, OU=Sertifikacijas pakalpojumu dala, CN=E-ME SSI (RCA)
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (4096 bit)
                Modulus (4096 bit):
                    00:c4:04:6b:00:c3:b0:e0:2e:3b:e8:53:05:05:08:
                    be:c8:84:27:55:d6:1d:8a:12:e2:17:22:5a:6c:ff:
                    b3:dd:b6:99:c3:ca:c1:ea:f9:d8:25:b5:df:3a:9d:
                    9d:3f:52:c5:e9:f2:ac:bf:89:74:8a:54:ae:4e:cf:
                    6e:f2:5e:ae:da:bd:12:07:99:95:cf:64:ab:fe:99:
                    91:64:59:8c:c9:be:44:6a:31:9b:98:ea:ba:ea:d1:
                    21:0e:28:0b:39:9b:e3:d6:8a:a6:f7:02:ba:3f:3d:
                    d9:59:f4:79:99:de:d3:24:9b:8b:70:1b:2a:84:d6:
                    e5:09:0f:26:26:24:58:8f:25:5e:f3:c5:9d:74:89:
                    a5:36:c5:e5:52:b2:eb:e8:86:93:47:6e:a7:29:87:
                    a4:7e:dc:b4:a3:cb:32:56:f7:45:80:da:5c:c7:2f:
                    a0:a7:d7:ef:f5:fc:b5:a8:cd:84:95:62:f8:a9:2b:
                    23:3b:6d:d3:b7:92:c8:ea:c1:bc:14:4d:e8:6b:9c:
                    16:7a:d3:ec:07:fb:07:25:10:4f:14:87:7b:92:36:
                    ce:56:82:65:4b:13:26:06:d8:a3:a3:a6:df:c2:7a:
                    fb:7b:35:05:a2:13:3d:3e:76:bc:1c:57:83:03:51:
                    c7:34:de:5a:f5:3c:bd:36:25:9c:16:0f:4d:ce:e8:
                    0d:1a:cb:5d:43:a2:14:6f:ba:7c:60:d4:02:85:76:
                    c5:6b:2a:b8:45:b1:5c:77:47:11:ad:a0:25:a9:66:
                    91:8c:51:17:6d:61:55:0a:19:3f:9b:02:ff:c4:f5:
                    d6:d2:b3:e9:25:53:e1:04:3d:8f:22:d0:a2:65:e5:
                    ae:a7:b4:e0:1d:91:6a:c2:86:92:f7:3a:5d:13:a7:
                    7a:4c:42:df:5a:b3:4a:88:44:2c:ef:47:ba:a9:af:
                    d6:cf:62:73:8a:06:22:16:2c:c2:ec:1f:06:a8:d3:
                    47:50:59:32:12:e5:b9:9d:62:35:9e:ca:5e:0a:b4:
                    9d:23:88:c2:d3:4f:2c:2c:c9:93:e8:7e:b8:09:ec:
                    a6:d9:dd:63:e1:c9:a8:6a:68:dc:84:51:ac:5a:12:
                    e7:3b:a6:b5:07:0a:b1:aa:4e:b3:b4:a2:57:df:37:
                    6c:16:4e:ab:99:32:7a:f0:9c:23:25:8b:ca:9a:a8:
                    8c:e0:38:21:b4:ce:f7:6c:61:c8:e2:0c:12:59:06:
                    81:26:36:5a:0f:35:73:d4:16:45:fd:de:95:de:d6:
                    4b:5c:9f:73:d9:be:19:bd:e7:bf:e4:55:6a:c8:6b:
                    44:f7:c7:b8:33:88:79:19:0d:06:64:e8:af:0b:a1:
                    75:0c:52:65:ba:0a:23:95:71:f7:63:fc:7e:e5:8c:
                    8f:cc:d1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            qcStatements: 
                0
0......F..
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                3B:26:03:BA:CF:E3:59:46:42:50:AD:14:9C:BF:03:3B:EF:D6:3E:31
            1.3.6.1.4.1.311.21.1: 
                ...
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.32061.1.1.1
                  CPS: http://www.eme.lv/repository

    Signature Algorithm: sha1WithRSAEncryption
        85:e6:a6:94:e4:d9:46:5f:9d:bf:93:bb:f9:6b:76:64:28:ae:
        bf:3c:45:2a:8a:93:79:6c:d3:4b:88:86:20:6b:22:26:38:3d:
        1c:13:aa:eb:61:97:6c:2e:3e:57:9c:6c:43:a2:de:6d:40:c4:
        31:f2:6d:ba:46:16:b3:2d:c6:bb:a6:dc:e5:2f:b1:d8:c1:d5:
        91:1e:11:7f:fb:5f:a1:dc:1d:61:f8:6d:9b:61:f0:e2:3f:2b:
        71:d5:0d:cb:de:df:65:3f:a0:6f:95:9b:7a:cb:db:35:37:29:
        5d:5e:9d:b9:54:b1:ac:60:12:e5:63:d9:cd:af:52:1b:05:96:
        13:7c:da:24:75:01:ad:d4:9e:a5:cb:c1:12:45:4f:57:af:23:
        bf:29:bc:ea:8e:ad:78:f8:87:23:e8:48:cb:40:a8:be:5d:33:
        d6:ec:c6:06:43:c2:67:2a:e8:e3:85:2e:60:9e:44:2f:2b:4f:
        31:b1:07:9d:95:21:d5:2a:92:af:80:91:d3:c7:29:bd:cd:f1:
        15:0c:9f:01:ee:f8:2d:3b:a4:07:70:49:79:24:ed:bc:a1:d3:
        96:51:82:9f:c2:c8:bc:de:23:9a:c7:50:2b:9a:b6:78:52:aa:
        ce:95:f6:60:3b:a2:99:f9:26:66:f4:47:2c:41:25:bc:41:fa:
        d6:8b:7f:bd:5f:82:7c:d3:45:85:b4:4c:d8:ec:b3:17:ef:44:
        3a:f5:28:65:ef:f5:9e:71:cc:21:de:e8:d6:51:1c:10:fb:40:
        fc:49:e5:5c:84:17:af:aa:19:5e:a2:ed:4e:1e:a2:fb:ca:47:
        1c:1c:64:3e:14:91:a2:39:19:34:88:7f:91:cb:3b:9d:19:70:
        ea:28:fb:fc:50:0f:cc:bd:3d:5e:02:03:6b:79:35:44:41:76:
        ee:b6:2d:74:84:e1:82:71:d3:25:b0:d3:c3:99:44:ab:3f:e2:
        0c:a5:ee:bd:a6:fc:a4:11:00:ee:9c:bd:37:d1:d6:62:c4:30:
        14:2d:10:0a:97:8a:88:f5:25:3c:96:be:46:40:1a:8a:c0:85:
        76:c4:a0:49:e0:49:a5:e7:19:b5:09:f3:cc:4d:ed:16:5e:9a:
        d4:d3:c8:69:d0:d8:8a:37:85:6b:4e:e4:aa:07:92:5c:d4:71:
        71:81:48:d3:78:f5:56:60:fe:cc:02:d4:00:93:1f:4c:92:40:
        97:be:72:53:79:2e:26:52:be:a6:a3:74:b1:94:d9:14:63:3a:
        6e:5b:d1:3c:92:27:52:90:32:5a:92:d2:0f:4e:5b:0b:06:3a:
        62:e5:d6:27:0c:01:f6:25:02:b8:8b:10:29:42:a9:f7:69:ca:
        dc:eb:0a:92:4b:28:31:86
